In [1]:
import pandas as pd

In [2]:
application_df = pd.read_csv('ApplicationData.csv')
application_df.head()

,Application_ID,Application_Date,Loan_Approval_Status,Age_at_Application,Marital_Status,Gender,Own_Rent_Home,Occupation_Professional_Category,Type_of_Business_Industry_of_Employment,Employment_Status,Time_at_Current_Employment_(Months),Time_Employed_with_Previous_Employer_(Months),Number_of_Dependents,Loan_Purpose,Monthly_Income,Government_Employee
0,C302100001,2015-09-15,Approved,39.0,Unmarried,Female,Own,NaN,Other,Full-Time,6.0,NaN,2.0,Home Improvement,1500.59,NaN
1,C302100002,2015-08-31,Approved,29.0,Unmarried,Female,Family,NaN,NaN,Full-Time,25.0,NaN,0.0,Debt Consolidation,3769.36,NaN
2,C302100003,2015-09-21,Approved,24.0,Unmarried,Male,Family,NaN,NaN,Full-Time,7.0,NaN,0.0,Home Improvement,2197.10,NaN
3,C302100004,2015-11-14,Approved,54.0,Unmarried,Male,Rent,NaN,NaN,Full-Time,105.0,NaN,4.0,Debt Consolidation,1094.45,False
4,C302100005,2015-11-18,Approved,30.0,Unmarried,Female,Family,NaN,NaN,Full-Time,60.0,NaN,1.0,Vacation,3798.40,True

In [3]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 16 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Application_ID                                 9492 non-null   object
 1   Application_Date                               9492 non-null   object
 2   Loan_Approval_Status                           9354 non-null   object
 3   Age_at_Application                             9471 non-null   float64
 4   Marital_Status                                 7712 non-null   object
 5   Gender                                         9488 non-null   object
 6   Own_Rent_Home                                  8188 non-null   object
 7   Occupation_Professional_Category               9361 non-null   object
 8   Type_of_Business_Industry_of_Employment        7210 non-null   object
 9   Employment_Status                              9357 non-null   object
 10  Time_at_Current_Employment_(Months)            9260 non-null   float64
 11  Time_Employed_with_Previous_Employer_(Months)  298 non-null    float64
 12  Number_of_Dependents                           7678 non-null   float64
 13  Loan_Purpose                                   9450 non-null   object
 14  Monthly_Income                                 9492 non-null   float64
 15  Government_Employee                            9311 non-null   object
dtypes: float64(5), object(11)
memory usage: 1.2+ MB

In [4]:
application_df.nunique()

Application_ID                                   9492
Application_Date                                  893
Loan_Approval_Status                                4
Age_at_Application                                 52
Marital_Status                                      5
Gender                                              2
Own_Rent_Home                                       5
Occupation_Professional_Category                   16
Type_of_Business_Industry_of_Employment            30
Employment_Status                                   5
Time_at_Current_Employment_(Months)               400
Time_Employed_with_Previous_Employer_(Months)     123
Number_of_Dependents                               11
Loan_Purpose                                        6
Monthly_Income                                   6673
Government_Employee                                 2
dtype: int64

In [5]:
application_df.isnull().sum()

Application_ID                                      0
Application_Date                                    0
Loan_Approval_Status                              138
Age_at_Application                                 21
Marital_Status                                   1780
Gender                                              4
Own_Rent_Home                                    1304
Occupation_Professional_Category                  131
Type_of_Business_Industry_of_Employment          2282
Employment_Status                                 135
Time_at_Current_Employment_(Months)               232
Time_Employed_with_Previous_Employer_(Months)    9194
Number_of_Dependents                             1814
Loan_Purpose                                       42
Monthly_Income                                      0
Government_Employee                               181
dtype: int64

In [6]:
contract_df = pd.read_csv('ContractsData.csv')
contract_df.tail()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
9369,CONT109370,NaN,2,Unsecured Personal Loan,2016-03-29,2021-03-31,2018-03-28,60 - Month(s),31235.08
9370,CONT109371,NaN,2,Unsecured Personal Loan,2018-06-18,2023-07-01,NaN,60 - Month(s),23446.66
9371,CONT109372,NaN,3,Unsecured Personal Loan,2018-06-18,2024-01-31,NaN,67 - Month(s),23445.32
9372,CONT109373,NaN,3,Unsecured Personal Loan,202-1-03-19,2020-03-31,NaN,12 - Month(s),1172.33
9373,CONT109374,NaN,3,Unsecured Personal Loan,2017-12-10,2022-12-11,NaN,60 - Month(s),39812.43

In [7]:
contract_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9374 entries, 0 to 9373
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 9374 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         9374 non-null   int64
 3   Loan_Type                   9374 non-null   object
 4   Contract_Start_Date         9374 non-null   object
 5   Expected_Contract_End_Date  9374 non-null   object
 6   Actual_Contract_End_Date    2593 non-null   object
 7   Loan_Term                   9374 non-null   object
 8   Total_Loan_Amount           9374 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 659.2+ KB

In [8]:
contract_df.dropna(subset=['Application_ID'], inplace=True)

In [9]:
contract_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7598 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7598 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         7598 non-null   int64
 3   Loan_Type                   7598 non-null   object
 4   Contract_Start_Date         7598 non-null   object
 5   Expected_Contract_End_Date  7598 non-null   object
 6   Actual_Contract_End_Date    1279 non-null   object
 7   Loan_Term                   7598 non-null   object
 8   Total_Loan_Amount           7598 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 593.6+ KB

In [10]:
contract_df.shape

(7598, 9)

In [11]:
contract_df.nunique()

Contract_ID                   7598
Application_ID                7441
Key                              4
Loan_Type                        1
Contract_Start_Date            742
Expected_Contract_End_Date    1720
Actual_Contract_End_Date       551
Loan_Term                       79
Total_Loan_Amount             3986
dtype: int64

In [12]:
contract_snapshot_df = pd.read_csv('ContractsSnapshotData.csv')
contract_snapshot_df.head()

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
0,CONT109375,2018-12-31,0.00,0.0,NaN,Closed
1,CONT109376,2006-08-31,215.08,0.0,NaN,Active
2,CONT109376,2006-09-30,215.08,0.0,NaN,Active
3,CONT109376,2006-10-31,215.08,0.0,NaN,Active
4,CONT109376,2006-11-30,215.08,0.0,NaN,Active

In [13]:
import re


# Function to fix incorrect year formatting
def fix_date_format(date_str):
    if pd.isna(date_str):  # If the value is NaN, return it as is
        return None
    
    # Match incorrect year format (e.g., "202-1-08-31")
    match = re.match(r"(\d{3})-(\d)-(\d{2})-(\d{2})", date_str)
    if match:
        corrected_year = match.group(1) + match.group(2)  # Fix year part
        corrected_date = f"{corrected_year}-{match.group(3)}-{match.group(4)}"
        return corrected_date
    
    return date_str  # Return original date if it's correctly formatted

# List of date columns to clean in both datasets
contracts_date_columns = ["Contract_Start_Date", "Expected_Contract_End_Date", "Actual_Contract_End_Date"]
snapshot_date_columns = ["Snapshot Date"]

# Fix date formats in ContractsData
for col in contracts_date_columns:
    contract_df[col] = contract_df[col].astype(str).apply(fix_date_format)

# Fix date format in ContractsSnapshotData
for col in snapshot_date_columns:
    contract_snapshot_df[col] = contract_snapshot_df[col].astype(str).apply(fix_date_format)

# Convert to datetime format after fixing
for col in contracts_date_columns:
    contract_df[col] = pd.to_datetime(contract_df[col], errors='coerce')

for col in snapshot_date_columns:
    contract_snapshot_df[col] = pd.to_datetime(contract_snapshot_df[col], errors='coerce')

In [14]:
contract_snapshot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274371 entries, 0 to 274370
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Contract_ID              274371 non-null  object
 1   Snapshot Date            264178 non-null  datetime64[ns]
 2   Outstanding Amount       274371 non-null  float64
 3   Due Amount               274371 non-null  float64
 4   Number of Days Past Due  79158 non-null   float64
 5   Contract Status          274371 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 12.6+ MB

In [15]:
contract_snapshot_df.shape

(274371, 6)

In [16]:
contract_df.nunique()

Contract_ID                   7598
Application_ID                7441
Key                              4
Loan_Type                        1
Contract_Start_Date            742
Expected_Contract_End_Date    1595
Actual_Contract_End_Date       550
Loan_Term                       79
Total_Loan_Amount             3986
dtype: int64

In [17]:
contract_df.head(10)

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,60 - Month(s),24529.89
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,60 - Month(s),35085.79
2,CONT100003,C302107460,1,Unsecured Personal Loan,2021-08-31,2024-09-01,NaT,60 - Month(s),53564.88
3,CONT100004,C302107453,1,Unsecured Personal Loan,2021-08-28,2023-08-28,NaT,48 - Month(s),29073.86
4,CONT100005,C302107447,1,Unsecured Personal Loan,2021-08-27,2023-08-27,NaT,48 - Month(s),11723.33
5,CONT100006,C302107451,1,Unsecured Personal Loan,2021-08-28,2024-08-28,NaT,60 - Month(s),50734.54
6,CONT100007,C302107414,1,Unsecured Personal Loan,2021-08-21,2022-08-21,NaT,36 - Month(s),10082.06
7,CONT100008,C302107433,1,Unsecured Personal Loan,2021-08-26,2024-08-26,NaT,60 - Month(s),12335.87
8,CONT100009,C302107415,1,Unsecured Personal Loan,2021-08-21,2022-08-21,NaT,36 - Month(s),11488.86
9,CONT100010,C302107462,1,Unsecured Personal Loan,2021-08-31,2022-08-31,NaT,36 - Month(s),11057.66

In [18]:
contract_df.loc[contract_df["Contract_Start_Date"].idxmax()]

Contract_ID                                CONT100003
Application_ID                             C302107460
Key                                                 1
Loan_Type                     Unsecured Personal Loan
Contract_Start_Date               2021-08-31 00:00:00
Expected_Contract_End_Date        2024-09-01 00:00:00
Actual_Contract_End_Date                          NaT
Loan_Term                               60 - Month(s)
Total_Loan_Amount                             53564.9
Name: 2, dtype: object

In [19]:
delayed_contracts = contract_df[contract_df["Actual_Contract_End_Date"] > contract_df["Expected_Contract_End_Date"]]
delayed_contracts.head(10)

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
355,CONT100356,C302106153,1,Unsecured Personal Loan,2018-11-21,2020-03-29,2021-05-15,16 - Month(s),54156.62
1177,CONT101178,C302103817,1,Unsecured Personal Loan,2018-05-16,2020-05-17,2021-04-24,24 - Month(s),6565.06
1197,CONT101198,C302103759,1,Unsecured Personal Loan,2018-05-13,2020-05-13,2021-03-10,24 - Month(s),10551.00
1217,CONT101218,C302104295,1,Unsecured Personal Loan,2018-06-14,2021-02-28,2021-05-22,32 - Month(s),74510.43
1628,CONT101629,C302102941,1,Unsecured Personal Loan,2018-02-05,2020-02-05,2021-01-24,24 - Month(s),10551.00
1629,CONT101630,C302102941,2,Unsecured Personal Loan,2018-02-05,2020-02-05,2021-01-24,24 - Month(s),1172.33
1666,CONT101667,C302107300,1,Unsecured Personal Loan,2021-07-28,2021-07-28,2021-07-30,24 - Month(s),0.00
1699,CONT101700,C302100052,1,Unsecured Personal Loan,2018-01-14,2020-01-30,2021-07-20,24 - Month(s),7347.29
1710,CONT101711,C302102689,1,Unsecured Personal Loan,2018-01-03,2021-01-03,2021-03-23,36 - Month(s),9833.72
1725,CONT101726,C302102653,1,Unsecured Personal Loan,2017-12-24,2018-12-30,2021-01-17,12 - Month(s),7319.16

In [20]:
delayed_contracts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166 entries, 355 to 7520
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 166 non-null    object
 1   Application_ID              166 non-null    object
 2   Key                         166 non-null    int64
 3   Loan_Type                   166 non-null    object
 4   Contract_Start_Date         166 non-null    datetime64[ns]
 5   Expected_Contract_End_Date  166 non-null    datetime64[ns]
 6   Actual_Contract_End_Date    166 non-null    datetime64[ns]
 7   Loan_Term                   166 non-null    object
 8   Total_Loan_Amount           166 non-null    float64
dtypes: datetime64[ns](3), float64(1), int64(1), object(4)
memory usage: 13.0+ KB

In [21]:
delayed_contracts.loc[delayed_contracts["Contract_Start_Date"].idxmin()]

Contract_ID                                CONT106058
Application_ID                             C302100183
Key                                                 1
Loan_Type                     Unsecured Personal Loan
Contract_Start_Date               2015-09-15 00:00:00
Expected_Contract_End_Date        2018-09-16 00:00:00
Actual_Contract_End_Date          2021-02-07 00:00:00
Loan_Term                               36 - Month(s)
Total_Loan_Amount                               23952
Name: 6057, dtype: object

In [22]:
delayed_contracts[delayed_contracts["Total_Loan_Amount"]== 0.00]

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
1666,CONT101667,C302107300,1,Unsecured Personal Loan,2021-07-28,2021-07-28,2021-07-30,24 - Month(s),0.0

In [23]:
contract_df.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,60 - Month(s),24529.89
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,60 - Month(s),35085.79
2,CONT100003,C302107460,1,Unsecured Personal Loan,2021-08-31,2024-09-01,NaT,60 - Month(s),53564.88
3,CONT100004,C302107453,1,Unsecured Personal Loan,2021-08-28,2023-08-28,NaT,48 - Month(s),29073.86
4,CONT100005,C302107447,1,Unsecured Personal Loan,2021-08-27,2023-08-27,NaT,48 - Month(s),11723.33

In [24]:
contract_df[contract_df['Contract_ID']== "CONT106058"]

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
6057,CONT106058,C302100183,1,Unsecured Personal Loan,2015-09-15,2018-09-16,2021-02-07,36 - Month(s),23952.0

In [25]:
contract_snapshot_df.nunique()

Contract_ID                 16305
Snapshot Date                 142
Outstanding Amount         203520
Due Amount                  42893
Number of Days Past Due      1081
Contract Status                 4
dtype: int64

In [26]:
contract_snapshot_df['Contract Status'].isna().sum()

0

In [27]:
repeated_ids = contract_snapshot_df['Contract_ID'].value_counts()
print(repeated_ids.head(200))

CONT115576    157
CONT115588    157
CONT115539    157
CONT115518    157
CONT115509    157
             ...
CONT115775     86
CONT115771     86
CONT115777     85
CONT115776     85
CONT115778     84
Name: Contract_ID, Length: 200, dtype: int64

In [28]:
status_df = contract_snapshot_df['Contract Status'].value_counts()
print(status_df.head())

Active        246795
NonAccrual     20483
Closed          5753
Cancelled       1340
Name: Contract Status, dtype: int64

In [29]:
contract_snapshot_df[contract_snapshot_df['Contract_ID']== "CONT106058"]

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
33156,CONT106058,2015-09-30,23952.00,0.00,NaN,Active
33157,CONT106058,2015-10-31,23446.96,0.00,NaN,Active
33158,CONT106058,2015-11-30,22946.59,0.00,NaN,Active
33159,CONT106058,2015-12-31,22433.69,0.00,NaN,Active
33160,CONT106058,2016-01-31,22433.69,877.87,17.0,Active
33161,CONT106058,2016-02-28,21921.45,877.87,14.0,Active
33162,CONT106058,2016-03-31,20838.92,0.00,NaN,Active
33163,CONT106058,2016-04-30,20838.92,914.51,16.0,Active
33164,CONT106058,2016-05-31,19845.16,49.24,17.0,Active
33165,CONT106058,2016-06-30,19845.16,963.73,47.0,Active
33166,CONT106058,2016-07-31,19386.82,1034.98,47.0,Active
33167,CONT106058,2016-08-31,18784.36,984.48,48.0,Active
33168,CONT106058,2016-09-30,18309.31,1055.71,47.0,Active
33169,CONT106058,2016-10-31,17814.63,1120.66,47.0,Active
33170,CONT106058,2016-11-30,17315.17,1211.47,47.0,Active
33171,CONT106058,2016-12-31,16824.20,1309.03,47.0,Active
33172,CONT106058,2017-01-31,16323.68,1404.36,48.0,Active
33173,CONT106058,2017-02-28,15816.67,1490.64,45.0,Active
33174,CONT106058,2017-03-31,15263.96,1570.20,45.0,Active
33175,CONT106058,2017-04-30,14660.49,1651.98,47.0,Active
33176,CONT106058,2017-05-31,14016.79,1724.78,47.0,Active
33177,CONT106058,2017-06-30,12744.85,932.87,47.0,Active
33178,CONT106058,2017-07-31,12744.85,1859.09,78.0,Active
33179,CONT106058,2017-08-31,11557.16,1073.93,48.0,Active
33180,CONT106058,2017-09-30,11557.16,2000.16,78.0,Active
33181,CONT106058,2017-10-31,10952.61,2072.94,78.0,Active
33182,CONT106058,2017-11-30,10345.37,2152.50,77.0,Active
33183,CONT106058,2017-12-31,9714.04,2227.53,78.0,Active
33184,CONT106058,2018-01-31,9079.55,2302.70,78.0,Active
33185,CONT106058,2018-02-28,8844.34,2993.72,106.0,NonAccrual
33186,CONT106058,2018-03-31,6218.08,603.47,18.0,NonAccrual
33187,CONT106058,2018-04-30,6218.08,2202.39,48.0,NonAccrual
33188,CONT106058,2018-05-31,5233.62,1956.30,47.0,NonAccrual
33189,CONT106058,2018-06-30,3784.55,772.33,18.0,NonAccrual
33190,CONT106058,2018-07-31,3784.55,1698.55,49.0,NonAccrual
33191,CONT106058,2018-08-31,3784.55,2624.78,80.0,NonAccrual
33192,CONT106058,2018-09-30,3784.55,4286.49,110.0,NonAccrual
33193,CONT106058,2018-10-31,3784.55,4286.49,141.0,NonAccrual
33194,CONT106058,2018-11-30,3784.55,4286.49,171.0,NonAccrual
33195,CONT106058,2018-12-31,3784.55,4286.49,202.0,NonAccrual
33196,CONT106058,2021-01-31,3784.55,4286.49,233.0,NonAccrual
33197,CONT106058,NaT,0.00,4286.49,262.0,Closed

In [30]:
contract_merge_df = pd.merge(contract_df, contract_snapshot_df, on="Contract_ID", how="left")
contract_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121954 entries, 0 to 121953
Data columns (total 14 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Contract_ID                 121954 non-null  object
 1   Application_ID              121954 non-null  object
 2   Key                         121954 non-null  int64
 3   Loan_Type                   121954 non-null  object
 4   Contract_Start_Date         121954 non-null  datetime64[ns]
 5   Expected_Contract_End_Date  121429 non-null  datetime64[ns]
 6   Actual_Contract_End_Date    21391 non-null   datetime64[ns]
 7   Loan_Term                   121954 non-null  object
 8   Total_Loan_Amount           121954 non-null  float64
 9   Snapshot Date               115923 non-null  datetime64[ns]
 10  Outstanding Amount          121952 non-null  float64
 11  Due Amount                  121952 non-null  float64
 12  Number of Days Past Due     23978 non-null   float64
 13  Contract Status             121952 non-null  object
dtypes: datetime64[ns](4), float64(4), int64(1), object(5)
memory usage: 14.0+ MB

In [31]:
crb_data_df = pd.read_csv('CRBData.csv')
crb_data_df.head()

  Application_ID Application_Date  CRB Score CRB Grade
0     C302102137       2017-09-30        593         D
1     C302106175       2017-09-30        625         C
2     C302106175       2018-10-31        616         C
3     C302103572       2018-02-28        629         C
4     C302100598       2016-01-31        685         A

In [32]:
crb_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6750 entries, 0 to 6749
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Application_ID    6750 non-null   object
 1   Application_Date  6750 non-null   object
 2   CRB Score         6750 non-null   int64
 3   CRB Grade         6750 non-null   object
dtypes: int64(1), object(3)
memory usage: 211.1+ KB

In [33]:
crb_data_df.nunique()

Application_ID      5707
Application_Date      37
CRB Score            229
CRB Grade              6
dtype: int64

In [34]:
current_saving_df = pd.read_csv('CurrentandSavingsAccountData.csv')
current_saving_df.head()

,ID,Account_Number,Application ID,Month (YYYY-MM),Open Date,Closed Date,Average Balance,Overdraft Limit,Number of Days in Debit during Month,Number of Days in Credit during Month,...,Sum of Bounced Cheque transactions,Number of Bounced Cheques,Sum of Debit Card POS Transactions,Number of Debit Card POS Transactions,Sum of Over the Counter Withdrawals,Number of Over the Counter withdrawals,Account Type,Account Status,Number of Joint Holders,SpshotMonth
0,1,ACC10000001,C302100001,2015-09-01,2015-09-06,NaN,1986.09,0.0,0.0,25.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Active,0.0,2015-09-01
1,2,ACC10000002,C302100001,2015-09-01,2015-09-06,2018-10-04,23.45,NaN,0.0,25.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Closed,0.0,2015-09-01
2,3,ACC10000001,C302100001,2015-10-01,2015-09-06,NaN,8120.71,0.0,0.0,31.0,...,NaN,0.0,58.62,1.0,NaN,0.0,Savings,Active,0.0,2015-10-01
3,4,ACC10000002,C302100001,2015-10-01,2015-09-06,2018-10-04,25.26,NaN,0.0,31.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Closed,0.0,2015-10-01
4,5,ACC10000001,C302100001,2015-11-01,2015-09-06,NaN,6624.10,0.0,0.0,30.0,...,NaN,0.0,989.57,3.0,NaN,0.0,Savings,Active,0.0,2015-11-01

In [35]:
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857677 entries, 0 to 857676
Data columns (total 31 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857677 non-null  int64
 1   Account_Number                          857677 non-null  object
 2   Application ID                          857672 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  object
 4   Open Date                               857647 non-null  object
 5   Closed Date                             161748 non-null  object
 6   Average Balance                         857647 non-null  float64
 7   Overdraft Limit                         753484 non-null  float64
 8   Number of Days in Debit during Month    857647 non-null  float64
 9   Number of Days in Credit during Month   857647 non-null  float64
 10  Maximum End of Day Balance              857647 non-null  float64
 11  Minimum End of Day Balance              857647 non-null  float64
 12  Sum of Monthly Debit Transactions       832991 non-null  float64
 13  Sum of Monthly Credit Transactions      857529 non-null  float64
 14  Last Transaction Date                   525671 non-null  object
 15  Sum of ATM Deposits                     14624 non-null   float64
 16  Number of ATM Deposits                  857647 non-null  float64
 17  Sum of ATM Withdrawals                  188709 non-null  float64
 18  Number of ATM Withdrawals               857647 non-null  float64
 19  Sum of Cheque Debit Transactions        634 non-null     float64
 20  Number of Cheque Debit Transactions     857647 non-null  float64
 21  Sum of Bounced Cheque transactions      2 non-null       float64
 22  Number of Bounced Cheques               857647 non-null  float64
 23  Sum of Debit Card POS Transactions      114682 non-null  float64
 24  Number of Debit Card POS Transactions   857647 non-null  float64
 25  Sum of Over the Counter Withdrawals     64064 non-null   float64
 26  Number of Over the Counter withdrawals  857647 non-null  float64
 27  Account Type                            857647 non-null  object
 28  Account Status                          857647 non-null  object
 29  Number of Joint Holders                 857647 non-null  float64
 30  SpshotMonth                             857647 non-null  object
dtypes: float64(21), int64(1), object(9)
memory usage: 202.9+ MB

In [36]:
current_saving_df.rename(columns={"Application ID": "Application_ID"}, inplace=True)

In [37]:
current_saving_df.nunique()

ID                                        857677
Account_Number                              3197
Application_ID                              9492
Month (YYYY-MM)                               86
Open Date                                   4413
Closed Date                                 2006
Average Balance                           179528
Overdraft Limit                                1
Number of Days in Debit during Month          32
Number of Days in Credit during Month         53
Maximum End of Day Balance                212375
Minimum End of Day Balance                126326
Sum of Monthly Debit Transactions         130400
Sum of Monthly Credit Transactions        102389
Last Transaction Date                       2560
Sum of ATM Deposits                         1033
Number of ATM Deposits                        26
Sum of ATM Withdrawals                      2825
Number of ATM Withdrawals                     66
Sum of Cheque Debit Transactions             370
Number of Cheque Debit Transactions           15
Sum of Bounced Cheque transactions             2
Number of Bounced Cheques                      2
Sum of Debit Card POS Transactions         54509
Number of Debit Card POS Transactions         73
Sum of Over the Counter Withdrawals        14900
Number of Over the Counter withdrawals        32
Account Type                                   2
Account Status                                 5
Number of Joint Holders                        5
SpshotMonth                                   86
dtype: int64

In [38]:
first_merge_df = pd.merge(application_df,contract_merge_df, on="Application_ID",how="inner")
first_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121954 entries, 0 to 121953
Data columns (total 29 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Application_ID                                 121954 non-null  object
 1   Application_Date                               121954 non-null  object
 2   Loan_Approval_Status                           121954 non-null  object
 3   Age_at_Application                             121770 non-null  float64
 4   Marital_Status                                 120632 non-null  object
 5   Gender                                         121915 non-null  object
 6   Own_Rent_Home                                  121498 non-null  object
 7   Occupation_Professional_Category               120165 non-null  object
 8   Type_of_Business_Industry_of_Employment        107504 non-null  object
 9   Employment_Status                              120305 non-null  object
 10  Time_at_Current_Employment_(Months)            119338 non-null  float64
 11  Time_Employed_with_Previous_Employer_(Months)  4625 non-null    float64
 12  Number_of_Dependents                           120619 non-null  float64
 13  Loan_Purpose                                   121596 non-null  object
 14  Monthly_Income                                 121954 non-null  float64
 15  Government_Employee                            117785 non-null  object
 16  Contract_ID                                    121954 non-null  object
 17  Key                                            121954 non-null  int64
 18  Loan_Type                                      121954 non-null  object
 19  Contract_Start_Date                            121954 non-null  datetime64[ns]
 20  Expected_Contract_End_Date                     121429 non-null  datetime64[ns]
 21  Actual_Contract_End_Date                       21391 non-null   datetime64[ns]
 22  Loan_Term                                      121954 non-null  object
 23  Total_Loan_Amount                              121954 non-null  float64
 24  Snapshot Date                                  115923 non-null  datetime64[ns]
 25  Outstanding Amount                             121952 non-null  float64
 26  Due Amount                                     121952 non-null  float64
 27  Number of Days Past Due                        23978 non-null   float64
 28  Contract Status                                121952 non-null  object
dtypes: datetime64[ns](4), float64(9), int64(1), object(15)
memory usage: 27.9+ MB

In [39]:
# Merge with CRB data (on Application_ID)
second_merge_df = first_merge_df.merge(crb_data_df, on="Application_ID", how="left")
second_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 137569 entries, 0 to 137568
Data columns (total 32 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Application_ID                                 137569 non-null  object
 1   Application_Date_x                             137569 non-null  object
 2   Loan_Approval_Status                           137569 non-null  object
 3   Age_at_Application                             137385 non-null  float64
 4   Marital_Status                                 136146 non-null  object
 5   Gender                                         137530 non-null  object
 6   Own_Rent_Home                                  137101 non-null  object
 7   Occupation_Professional_Category               135482 non-null  object
 8   Type_of_Business_Industry_of_Employment        121649 non-null  object
 9   Employment_Status                              135685 non-null  object
 10  Time_at_Current_Employment_(Months)            134596 non-null  float64
 11  Time_Employed_with_Previous_Employer_(Months)  5390 non-null    float64
 12  Number_of_Dependents                           136142 non-null  float64
 13  Loan_Purpose                                   137127 non-null  object
 14  Monthly_Income                                 137569 non-null  float64
 15  Government_Employee                            132680 non-null  object
 16  Contract_ID                                    137569 non-null  object
 17  Key                                            137569 non-null  int64
 18  Loan_Type                                      137569 non-null  object
 19  Contract_Start_Date                            137569 non-null  datetime64[ns]
 20  Expected_Contract_End_Date                     136924 non-null  datetime64[ns]
 21  Actual_Contract_End_Date                       28558 non-null   datetime64[ns]
 22  Loan_Term                                      137569 non-null  object
 23  Total_Loan_Amount                              137569 non-null  float64
 24  Snapshot Date                                  130958 non-null  datetime64[ns]
 25  Outstanding Amount                             137567 non-null  float64
 26  Due Amount                                     137567 non-null  float64
 27  Number of Days Past Due                        26174 non-null   float64
 28  Contract Status                                137567 non-null  object
 29  Application_Date_y                             91853 non-null   object
 30  CRB Score                                      91853 non-null   float64
 31  CRB Grade                                      91853 non-null   object
dtypes: datetime64[ns](4), float64(10), int64(1), object(17)
memory usage: 34.6+ MB

In [41]:
final_merge_df = second_merge_df.merge(current_saving_df, on="Application_ID", how="left")
final_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14687338 entries, 0 to 14687337
Data columns (total 62 columns):
 #   Column                                         Dtype
---  ------                                         -----
 0   Application_ID                                 object
 1   Application_Date_x                             object
 2   Loan_Approval_Status                           object
 3   Age_at_Application                             float64
 4   Marital_Status                                 object
 5   Gender                                         object
 6   Own_Rent_Home                                  object
 7   Occupation_Professional_Category               object
 8   Type_of_Business_Industry_of_Employment        object
 9   Employment_Status                              object
 10  Time_at_Current_Employment_(Months)            float64
 11  Time_Employed_with_Previous_Employer_(Months)  float64
 12  Number_of_Dependents                           float64
 13  Loan_Purpose                                   object
 14  Monthly_Income                                 float64
 15  Government_Employee                            object
 16  Contract_ID                                    object
 17  Key                                            int64
 18  Loan_Type                                      object
 19  Contract_Start_Date                            datetime64[ns]
 20  Expected_Contract_End_Date                     datetime64[ns]
 21  Actual_Contract_End_Date                       datetime64[ns]
 22  Loan_Term                                      object
 23  Total_Loan_Amount                              float64
 24  Snapshot Date                                  datetime64[ns]
 25  Outstanding Amount                             float64
 26  Due Amount                                     float64
 27  Number of Days Past Due                        float64
 28  Contract Status                                object
 29  Application_Date_y                             object
 30  CRB Score                                      float64
 31  CRB Grade                                      object
 32  ID                                             int64
 33  Account_Number                                 object
 34  Month (YYYY-MM)                                object
 35  Open Date                                      object
 36  Closed Date                                    object
 37  Average Balance                                float64
 38  Overdraft Limit                                float64
 39  Number of Days in Debit during Month           float64
 40  Number of Days in Credit during Month          float64
 41  Maximum End of Day Balance                     float64
 42  Minimum End of Day Balance                     float64
 43  Sum of Monthly Debit Transactions              float64
 44  Sum of Monthly Credit Transactions             float64
 45  Last Transaction Date                          object
 46  Sum of ATM Deposits                            float64
 47  Number of ATM Deposits                         float64
 48  Sum of ATM Withdrawals                         float64
 49  Number of ATM Withdrawals                      float64
 50  Sum of Cheque Debit Transactions               float64
 51  Number of Cheque Debit Transactions            float64
 52  Sum of Bounced Cheque transactions             float64
 53  Number of Bounced Cheques                      float64
 54  Sum of Debit Card POS Transactions             float64
 55  Number of Debit Card POS Transactions          float64
 56  Sum of Over the Counter Withdrawals            float64
 57  Number of Over the Counter withdrawals         float64
 58  Account Type                                   object
 59  Account Status                                 object
 60  Number of Joint Holders                        float64
 61  SpshotMonth                                    object
dtypes: datetime64[ns](4), float64(31), int64(2), object(25)
memory usage: 6.9+ GB

In [43]:
final_merge_df['Application_ID'].value_counts().sum()

14687338