In [1708]:
import pandas as pd

In [1709]:
application_df = pd.read_csv('ApplicationData.csv')
application_df.head()

,Application_ID,Application_Date,Loan_Approval_Status,Age_at_Application,Marital_Status,Gender,Own_Rent_Home,Occupation_Professional_Category,Type_of_Business_Industry_of_Employment,Employment_Status,Time_at_Current_Employment_(Months),Time_Employed_with_Previous_Employer_(Months),Number_of_Dependents,Loan_Purpose,Monthly_Income,Government_Employee
0,C302100001,2015-09-15,Approved,39.0,Unmarried,Female,Own,NaN,Other,Full-Time,6.0,NaN,2.0,Home Improvement,1500.59,NaN
1,C302100002,2015-08-31,Approved,29.0,Unmarried,Female,Family,NaN,NaN,Full-Time,25.0,NaN,0.0,Debt Consolidation,3769.36,NaN
2,C302100003,2015-09-21,Approved,24.0,Unmarried,Male,Family,NaN,NaN,Full-Time,7.0,NaN,0.0,Home Improvement,2197.10,NaN
3,C302100004,2015-11-14,Approved,54.0,Unmarried,Male,Rent,NaN,NaN,Full-Time,105.0,NaN,4.0,Debt Consolidation,1094.45,False
4,C302100005,2015-11-18,Approved,30.0,Unmarried,Female,Family,NaN,NaN,Full-Time,60.0,NaN,1.0,Vacation,3798.40,True

In [1710]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 16 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Application_ID                                 9492 non-null   object
 1   Application_Date                               9492 non-null   object
 2   Loan_Approval_Status                           9354 non-null   object
 3   Age_at_Application                             9471 non-null   float64
 4   Marital_Status                                 7712 non-null   object
 5   Gender                                         9488 non-null   object
 6   Own_Rent_Home                                  8188 non-null   object
 7   Occupation_Professional_Category               9361 non-null   object
 8   Type_of_Business_Industry_of_Employment        7210 non-null   object
 9   Employment_Status                              9357 non-null   object
 10  Time_at_Current_Employment_(Months)            9260 non-null   float64
 11  Time_Employed_with_Previous_Employer_(Months)  298 non-null    float64
 12  Number_of_Dependents                           7678 non-null   float64
 13  Loan_Purpose                                   9450 non-null   object
 14  Monthly_Income                                 9492 non-null   float64
 15  Government_Employee                            9311 non-null   object
dtypes: float64(5), object(11)
memory usage: 1.2+ MB

In [1711]:
import re

# Create function to fix dates
def fix_date_format(date_str):
    # Check 4th character, if '-' remove it, otherwise return original string
    return re.sub(r'^(...)-', r'\1', date_str)

def change_to_date(df, date_cols):
    
    # Loop through list to change column dtype to datetime
    for col in date_cols:
        df[col] = pd.to_datetime(df[col]).astype("datetime64[D]")

# Function to replace leap year dates
def fix_leap_year_dates(df, columns):
    for col in columns:
        df.loc[:, col] = df[col].str.replace(r"(\d{4})-02-29", r"\1-02-28", regex=True)

In [1712]:
application_df.shape

(9492, 16)

In [1713]:
# List of date columns to clean
contracts_date_columns = ["Application_Date"]

for col in contracts_date_columns:
    application_df[col] = application_df[col].astype(str).apply(fix_date_format)

for col in contracts_date_columns:
    application_df[col] = pd.to_datetime(application_df[col], errors='coerce')

application_df.head()

,Application_ID,Application_Date,Loan_Approval_Status,Age_at_Application,Marital_Status,Gender,Own_Rent_Home,Occupation_Professional_Category,Type_of_Business_Industry_of_Employment,Employment_Status,Time_at_Current_Employment_(Months),Time_Employed_with_Previous_Employer_(Months),Number_of_Dependents,Loan_Purpose,Monthly_Income,Government_Employee
0,C302100001,2015-09-15,Approved,39.0,Unmarried,Female,Own,NaN,Other,Full-Time,6.0,NaN,2.0,Home Improvement,1500.59,NaN
1,C302100002,2015-08-31,Approved,29.0,Unmarried,Female,Family,NaN,NaN,Full-Time,25.0,NaN,0.0,Debt Consolidation,3769.36,NaN
2,C302100003,2015-09-21,Approved,24.0,Unmarried,Male,Family,NaN,NaN,Full-Time,7.0,NaN,0.0,Home Improvement,2197.10,NaN
3,C302100004,2015-11-14,Approved,54.0,Unmarried,Male,Rent,NaN,NaN,Full-Time,105.0,NaN,4.0,Debt Consolidation,1094.45,False
4,C302100005,2015-11-18,Approved,30.0,Unmarried,Female,Family,NaN,NaN,Full-Time,60.0,NaN,1.0,Vacation,3798.40,True

In [1714]:
# Sort the dataframe by "Dates" in descending order
sorted_dates = application_df.sort_values(by="Application_Date", ascending=False)

# Extract the sorted list of dates
sorted_dates["Application_Date"].tolist()

[Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-26 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-25 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-24 00:00:00'),
 Timestamp('2021-08-23 00:00:00'),
 Timestamp('2021-08-22 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-21 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-20 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-19 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-18 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-17 00:00:00'),
 Timestamp('2021-08-16 00:00:00'),
 Timestamp('2021-08-15 00:00:00'),
 Timestamp('2021-08-15 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-14 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-13 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-12 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-11 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-10 00:00:00'),
 Timestamp('2021-08-08 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-07 00:00:00'),
 Timestamp('2021-08-06 00:00:00'),
 Timestamp('2021-08-06 00:00:00'),
 Timestamp('2021-08-06 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-05 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-04 00:00:00'),
 Timestamp('2021-08-03 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-31 00:00:00'),
 Timestamp('2021-07-30 00:00:00'),
 Timestamp('2021-07-30 00:00:00'),
 Timestamp('2021-07-30 00:00:00'),
 Timestamp('2021-07-30 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-29 00:00:00'),
 Timestamp('2021-07-28 00:00:00'),
 Timestamp('2021-07-28 00:00:00'),
 Timestamp('2021-07-28 00:00:00'),
 Timestamp('2021-07-28 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-27 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-24 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-23 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-22 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-21 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-20 00:00:00'),
 Timestamp('2021-07-18 00:00:00'),
 Timestamp('2021-07-17 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-16 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-15 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-14 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-13 00:00:00'),
 Timestamp('2021-07-11 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-10 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-09 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-08 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-07 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-06 00:00:00'),
 Timestamp('2021-07-05 00:00:00'),
 Timestamp('2021-07-04 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-03 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-02 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-07-01 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-30 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-29 00:00:00'),
 Timestamp('2021-06-28 00:00:00'),
 Timestamp('2021-06-28 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-26 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-25 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-24 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-23 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-22 00:00:00'),
 Timestamp('2021-06-21 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-19 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-18 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-17 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-16 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-15 00:00:00'),
 Timestamp('2021-06-13 00:00:00'),
 Timestamp('2021-06-13 00:00:00'),
 Timestamp('2021-06-13 00:00:00'),
 Timestamp('2021-06-13 00:00:00'),

In [1715]:
application_df.isna().sum()

Application_ID                                      0
Application_Date                                    0
Loan_Approval_Status                              138
Age_at_Application                                 21
Marital_Status                                   1780
Gender                                              4
Own_Rent_Home                                    1304
Occupation_Professional_Category                  131
Type_of_Business_Industry_of_Employment          2282
Employment_Status                                 135
Time_at_Current_Employment_(Months)               232
Time_Employed_with_Previous_Employer_(Months)    9194
Number_of_Dependents                             1814
Loan_Purpose                                       42
Monthly_Income                                      0
Government_Employee                               181
dtype: int64

In [1716]:
null_percentage = (application_df.isnull().sum() / len(application_df)) * 100

# Convert to a DataFrame for better visualization
null_percentage_df = null_percentage.reset_index()
null_percentage_df.columns = ["Column_Name", "Null_Percentage"]

# Display the result
print(null_percentage_df)

                                      Column_Name  Null_Percentage
0                                  Application_ID         0.000000
1                                Application_Date         0.000000
2                            Loan_Approval_Status         1.453856
3                              Age_at_Application         0.221239
4                                  Marital_Status        18.752634
5                                          Gender         0.042141
6                                   Own_Rent_Home        13.737885
7                Occupation_Professional_Category         1.380110
8         Type_of_Business_Industry_of_Employment        24.041298
9                               Employment_Status         1.422250
10            Time_at_Current_Employment_(Months)         2.444164
11  Time_Employed_with_Previous_Employer_(Months)        96.860514
12                           Number_of_Dependents        19.110830
13                                   Loan_Purpose         0.442478
14                                 Monthly_Income         0.000000
15                            Government_Employee         1.906869

In [1717]:
application_df.drop(columns=["Time_Employed_with_Previous_Employer_(Months)"], inplace=True)

In [1718]:
application_df["Number_of_Dependents"].fillna(0, inplace=True)

In [1719]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           9492 non-null   object
 1   Application_Date                         9492 non-null   datetime64[ns]
 2   Loan_Approval_Status                     9354 non-null   object
 3   Age_at_Application                       9471 non-null   float64
 4   Marital_Status                           7712 non-null   object
 5   Gender                                   9488 non-null   object
 6   Own_Rent_Home                            8188 non-null   object
 7   Occupation_Professional_Category         9361 non-null   object
 8   Type_of_Business_Industry_of_Employment  7210 non-null   object
 9   Employment_Status                        9357 non-null   object
 10  Time_at_Current_Employment_(Months)      9260 non-null   float64
 11  Number_of_Dependents                     9492 non-null   float64
 12  Loan_Purpose                             9450 non-null   object
 13  Monthly_Income                           9492 non-null   float64
 14  Government_Employee                      9311 non-null   object
dtypes: datetime64[ns](1), float64(4), object(10)
memory usage: 1.1+ MB

In [1720]:
# Replace NaN in object (string) columns with "Unknown"
application_df.loc[:, application_df.dtypes == "object"] = application_df.loc[:, application_df.dtypes == "object"].fillna("Unknown")

# Replace NaN in float64 columns with the mean of the respective column
application_df.loc[:, application_df.dtypes == "float64"] = application_df.loc[:, application_df.dtypes == "float64"].apply(lambda x: x.fillna(x.mean()))

# Verify the changes
application_df.isnull().sum()  # Check if any nulls remain

Application_ID                             0
Application_Date                           0
Loan_Approval_Status                       0
Age_at_Application                         0
Marital_Status                             0
Gender                                     0
Own_Rent_Home                              0
Occupation_Professional_Category           0
Type_of_Business_Industry_of_Employment    0
Employment_Status                          0
Time_at_Current_Employment_(Months)        0
Number_of_Dependents                       0
Loan_Purpose                               0
Monthly_Income                             0
Government_Employee                        0
dtype: int64

In [1721]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           9492 non-null   object
 1   Application_Date                         9492 non-null   datetime64[ns]
 2   Loan_Approval_Status                     9492 non-null   object
 3   Age_at_Application                       9492 non-null   float64
 4   Marital_Status                           9492 non-null   object
 5   Gender                                   9492 non-null   object
 6   Own_Rent_Home                            9492 non-null   object
 7   Occupation_Professional_Category         9492 non-null   object
 8   Type_of_Business_Industry_of_Employment  9492 non-null   object
 9   Employment_Status                        9492 non-null   object
 10  Time_at_Current_Employment_(Months)      9492 non-null   float64
 11  Number_of_Dependents                     9492 non-null   float64
 12  Loan_Purpose                             9492 non-null   object
 13  Monthly_Income                           9492 non-null   float64
 14  Government_Employee                      9492 non-null   object
dtypes: datetime64[ns](1), float64(4), object(10)
memory usage: 1.1+ MB

In [1722]:
# Load data
contract_data = pd.read_csv("ContractsData.csv")

# Check 2 top rows
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Loan_Term,Total_Loan_Amount
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,NaN,60 - Month(s),24529.89
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,NaN,60 - Month(s),35085.79
2,CONT100003,C302107460,1,Unsecured Personal Loan,202-1-08-31,2024-09-01,NaN,60 - Month(s),53564.88
3,CONT100004,C302107453,1,Unsecured Personal Loan,202-1-08-28,2023-08-28,NaN,48 - Month(s),29073.86
4,CONT100005,C302107447,1,Unsecured Personal Loan,202-1-08-27,2023-08-27,NaN,48 - Month(s),11723.33

In [1723]:
contract_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9374 entries, 0 to 9373
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 9374 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         9374 non-null   int64
 3   Loan_Type                   9374 non-null   object
 4   Contract_Start_Date         9374 non-null   object
 5   Expected_Contract_End_Date  9374 non-null   object
 6   Actual_Contract_End_Date    2593 non-null   object
 7   Loan_Term                   9374 non-null   object
 8   Total_Loan_Amount           9374 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 659.2+ KB

In [1724]:
contract_data.isna().sum() # Check if any nulls remain

Contract_ID                      0
Application_ID                1776
Key                              0
Loan_Type                        0
Contract_Start_Date              0
Expected_Contract_End_Date       0
Actual_Contract_End_Date      6781
Loan_Term                        0
Total_Loan_Amount                0
dtype: int64

In [1725]:
contract_data.dropna(subset=["Application_ID"], inplace=True) 
contract_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7598 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7598 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         7598 non-null   int64
 3   Loan_Type                   7598 non-null   object
 4   Contract_Start_Date         7598 non-null   object
 5   Expected_Contract_End_Date  7598 non-null   object
 6   Actual_Contract_End_Date    1279 non-null   object
 7   Loan_Term                   7598 non-null   object
 8   Total_Loan_Amount           7598 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 593.6+ KB

In [1726]:
null_dates_rows = contract_data[contract_data["Expected_Contract_End_Date"].isnull()]
null_dates_rows

Empty DataFrame
Columns: [Contract_ID, Application_ID, Key, Loan_Type, Contract_Start_Date, Expected_Contract_End_Date, Actual_Contract_End_Date, Loan_Term, Total_Loan_Amount]
Index: []

In [1727]:
contract_data["Loan_Term_Months"] = contract_data["Loan_Term"].str.extract(r'(\d+)').astype(float)

# Drop the old column (optional)
contract_data.drop(columns=["Loan_Term"], inplace=True)
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,NaN,24529.89,60.0
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,NaN,35085.79,60.0
2,CONT100003,C302107460,1,Unsecured Personal Loan,202-1-08-31,2024-09-01,NaN,53564.88,60.0
3,CONT100004,C302107453,1,Unsecured Personal Loan,202-1-08-28,2023-08-28,NaN,29073.86,48.0
4,CONT100005,C302107447,1,Unsecured Personal Loan,202-1-08-27,2023-08-27,NaN,11723.33,48.0

In [1728]:
contract_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7598 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7598 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         7598 non-null   int64
 3   Loan_Type                   7598 non-null   object
 4   Contract_Start_Date         7598 non-null   object
 5   Expected_Contract_End_Date  7598 non-null   object
 6   Actual_Contract_End_Date    1279 non-null   object
 7   Total_Loan_Amount           7598 non-null   float64
 8   Loan_Term_Months            7598 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 593.6+ KB

In [1729]:
contract_data.isna().sum()

Contract_ID                      0
Application_ID                   0
Key                              0
Loan_Type                        0
Contract_Start_Date              0
Expected_Contract_End_Date       0
Actual_Contract_End_Date      6319
Total_Loan_Amount                0
Loan_Term_Months                 0
dtype: int64

In [1730]:
contract_snapshot_df = pd.read_csv('ContractsSnapshotData.csv')
contract_snapshot_df.head()

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
0,CONT109375,2018-12-31,0.00,0.0,NaN,Closed
1,CONT109376,2006-08-31,215.08,0.0,NaN,Active
2,CONT109376,2006-09-30,215.08,0.0,NaN,Active
3,CONT109376,2006-10-31,215.08,0.0,NaN,Active
4,CONT109376,2006-11-30,215.08,0.0,NaN,Active

In [1731]:
contract_snapshot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274371 entries, 0 to 274370
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Contract_ID              274371 non-null  object
 1   Snapshot Date            274371 non-null  object
 2   Outstanding Amount       274371 non-null  float64
 3   Due Amount               274371 non-null  float64
 4   Number of Days Past Due  79158 non-null   float64
 5   Contract Status          274371 non-null  object
dtypes: float64(3), object(3)
memory usage: 12.6+ MB

In [1732]:
contract_snapshot_df.isna().sum()

Contract_ID                     0
Snapshot Date                   0
Outstanding Amount              0
Due Amount                      0
Number of Days Past Due    195213
Contract Status                 0
dtype: int64

In [1733]:
contract_snapshot_df["Number of Days Past Due"].fillna(0, inplace=True)
contract_snapshot_df.isna().sum()

Contract_ID                0
Snapshot Date              0
Outstanding Amount         0
Due Amount                 0
Number of Days Past Due    0
Contract Status            0
dtype: int64

In [1734]:

contractSnapshot_date_cols = ["Snapshot Date"]

# Apply the function to fix the date column
for col in contractSnapshot_date_cols:
    contract_snapshot_df[col] = contract_snapshot_df[col].apply(fix_date_format)

# Fix Leap year
fix_leap_year_dates(contract_snapshot_df, contractSnapshot_date_cols)

# Change to datetime datatype
change_to_date(contract_snapshot_df, contractSnapshot_date_cols)
# Convert 'Snapshot Date' and 'Actual_Contract_End_Date' to datetime format



# Get the latest Snapshot Date for each Contract_ID
# Keep only the latest snapshot for each Contract_ID
latest_snapshots = contract_snapshot_df.sort_values(by=["Contract_ID", "Snapshot Date"], ascending=[True, False]).drop_duplicates(subset=["Contract_ID"], keep="first")

latest_snapshots.head()

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
141157,CONT100001,2021-08-31,22330.22,4725.02,233.0,NonAccrual
141191,CONT100002,2021-08-31,29642.88,1503.17,51.0,Active
197010,CONT100003,2021-08-31,53564.88,0.00,0.0,Active
197002,CONT100004,2021-08-31,30510.11,0.00,0.0,Active
196992,CONT100005,2021-08-31,12302.46,0.00,0.0,Active

In [1735]:
latest_snapshots.isna().sum()

Contract_ID                0
Snapshot Date              0
Outstanding Amount         0
Due Amount                 0
Number of Days Past Due    0
Contract Status            0
dtype: int64

In [1736]:
latest_snapshots.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16305 entries, 141157 to 274370
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Contract_ID              16305 non-null  object
 1   Snapshot Date            16305 non-null  datetime64[ns]
 2   Outstanding Amount       16305 non-null  float64
 3   Due Amount               16305 non-null  float64
 4   Number of Days Past Due  16305 non-null  float64
 5   Contract Status          16305 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 891.7+ KB

In [1737]:
latest_snapshots.dropna(subset=["Snapshot Date"], inplace=True)
latest_snapshots.head()

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
141157,CONT100001,2021-08-31,22330.22,4725.02,233.0,NonAccrual
141191,CONT100002,2021-08-31,29642.88,1503.17,51.0,Active
197010,CONT100003,2021-08-31,53564.88,0.00,0.0,Active
197002,CONT100004,2021-08-31,30510.11,0.00,0.0,Active
196992,CONT100005,2021-08-31,12302.46,0.00,0.0,Active

In [1738]:
contract_date_cols = ["Actual_Contract_End_Date"]

# Safe function to clean date format
def fix_actual_date_format(date_str):
    if pd.isna(date_str):  # Check if value is NaN or None
        return date_str  # Return as is (to keep it as NaN)
    if isinstance(date_str, str):  # Only process strings
        return re.sub(r'^(...)-', r'\1', date_str)
    return date_str  # If it's already a datetime, leave it



# Apply the function to fix the date column
for col in contract_date_cols:
    contract_data[col] = contract_data[col].apply(fix_actual_date_format)

# Fix Leap year
fix_leap_year_dates(contract_data, contract_date_cols)

# Change to datetime datatype
change_to_date(contract_data, contract_date_cols)



# Merge the latest snapshots with ContractData based on 'Contract_ID'
contract_data = contract_data.merge(latest_snapshots[["Contract_ID", "Snapshot Date"]], on="Contract_ID", how="left")
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months,Snapshot Date
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,24529.89,60.0,2021-08-31
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,NaT,35085.79,60.0,2021-08-31
2,CONT100003,C302107460,1,Unsecured Personal Loan,202-1-08-31,2024-09-01,NaT,53564.88,60.0,2021-08-31
3,CONT100004,C302107453,1,Unsecured Personal Loan,202-1-08-28,2023-08-28,NaT,29073.86,48.0,2021-08-31
4,CONT100005,C302107447,1,Unsecured Personal Loan,202-1-08-27,2023-08-27,NaT,11723.33,48.0,2021-08-31

In [1739]:
# Fill null values in ActualContract_End_Date with values from latest_snapshots
contract_data["Actual_Contract_End_Date"].fillna(contract_data["Snapshot Date"], inplace=True)

# Drop the extra column after filling (optional)
contract_data.drop(columns=["Snapshot Date"], inplace=True)

# Display the updated DataFrame
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,24529.89,60.0
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,35085.79,60.0
2,CONT100003,C302107460,1,Unsecured Personal Loan,202-1-08-31,2024-09-01,2021-08-31,53564.88,60.0
3,CONT100004,C302107453,1,Unsecured Personal Loan,202-1-08-28,2023-08-28,2021-08-31,29073.86,48.0
4,CONT100005,C302107447,1,Unsecured Personal Loan,202-1-08-27,2023-08-27,2021-08-31,11723.33,48.0

In [1740]:
contract_data. info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7598 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7598 non-null   object
 1   Application_ID              7598 non-null   object
 2   Key                         7598 non-null   int64
 3   Loan_Type                   7598 non-null   object
 4   Contract_Start_Date         7598 non-null   object
 5   Expected_Contract_End_Date  7598 non-null   object
 6   Actual_Contract_End_Date    7596 non-null   datetime64[ns]
 7   Total_Loan_Amount           7598 non-null   float64
 8   Loan_Term_Months            7598 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 593.6+ KB

In [1741]:
contract_data.dropna(subset=["Actual_Contract_End_Date"], inplace=True)
contract_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7596 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7596 non-null   object
 1   Application_ID              7596 non-null   object
 2   Key                         7596 non-null   int64
 3   Loan_Type                   7596 non-null   object
 4   Contract_Start_Date         7596 non-null   object
 5   Expected_Contract_End_Date  7596 non-null   object
 6   Actual_Contract_End_Date    7596 non-null   datetime64[ns]
 7   Total_Loan_Amount           7596 non-null   float64
 8   Loan_Term_Months            7596 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 593.4+ KB

In [1742]:
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,24529.89,60.0
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,35085.79,60.0
2,CONT100003,C302107460,1,Unsecured Personal Loan,202-1-08-31,2024-09-01,2021-08-31,53564.88,60.0
3,CONT100004,C302107453,1,Unsecured Personal Loan,202-1-08-28,2023-08-28,2021-08-31,29073.86,48.0
4,CONT100005,C302107447,1,Unsecured Personal Loan,202-1-08-27,2023-08-27,2021-08-31,11723.33,48.0

In [1743]:

contract_date_cols = ["Contract_Start_Date","Expected_Contract_End_Date"]

# Apply the function to fix the date column
for col in contract_date_cols:
    contract_data[col] = contract_data[col].apply(fix_date_format)

# Fix Leap year
fix_leap_year_dates(contract_data, contract_date_cols)

# Change to datetime datatype
change_to_date(contract_data, contract_date_cols)
# Confirm     
# app_data['Application_Date'].dtype
contract_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7596 entries, 0 to 7597
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Contract_ID                 7596 non-null   object
 1   Application_ID              7596 non-null   object
 2   Key                         7596 non-null   int64
 3   Loan_Type                   7596 non-null   object
 4   Contract_Start_Date         7596 non-null   datetime64[ns]
 5   Expected_Contract_End_Date  7596 non-null   datetime64[ns]
 6   Actual_Contract_End_Date    7596 non-null   datetime64[ns]
 7   Total_Loan_Amount           7596 non-null   float64
 8   Loan_Term_Months            7596 non-null   float64
dtypes: datetime64[ns](3), float64(2), int64(1), object(3)
memory usage: 593.4+ KB

In [1744]:
contract_data.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,24529.89,60.0
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,35085.79,60.0
2,CONT100003,C302107460,1,Unsecured Personal Loan,2021-08-31,2024-09-01,2021-08-31,53564.88,60.0
3,CONT100004,C302107453,1,Unsecured Personal Loan,2021-08-28,2023-08-28,2021-08-31,29073.86,48.0
4,CONT100005,C302107447,1,Unsecured Personal Loan,2021-08-27,2023-08-27,2021-08-31,11723.33,48.0

In [1745]:

filtered_df = contract_data.copy()
# Calculate the difference in months
filtered_df["Duration_Months"] = (filtered_df["Actual_Contract_End_Date"] - filtered_df["Contract_Start_Date"]).dt.days / 30

# Calculate half of the Loan_Term_Months
filtered_df["Half_Loan_Term"] = filtered_df["Loan_Term_Months"] / 2

# Count rows where Duration_Months < Half_Loan_Term
count = filtered_df[filtered_df["Duration_Months"] < filtered_df["Half_Loan_Term"]].shape[0]

print("Number of rows meeting the condition:", count)

Number of rows meeting the condition: 2661

In [1746]:
# Filter rows where Duration_Months < Half_Loan_Term
filtered_df = filtered_df[filtered_df["Duration_Months"] > filtered_df["Half_Loan_Term"]]
filtered_df.head()

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months,Duration_Months,Half_Loan_Term
0,CONT100001,C302103426,1,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,24529.89,60.0,41.233333,30.0
1,CONT100002,C302103426,2,Unsecured Personal Loan,2018-04-12,2023-04-12,2021-08-31,35085.79,60.0,41.233333,30.0
252,CONT100253,C302106422,1,Unsecured Personal Loan,2018-12-30,2021-12-30,2021-08-31,7555.29,36.0,32.500000,18.0
253,CONT100254,C302106435,1,Unsecured Personal Loan,2018-12-31,2023-01-02,2021-08-31,11077.49,48.0,32.466667,24.0
260,CONT100261,C302106365,1,Unsecured Personal Loan,2018-12-19,2022-12-19,2021-08-31,13539.16,48.0,32.866667,24.0

In [1747]:
filtered_df.shape

(4925, 11)

In [1748]:
contract_data.isna().sum()

Contract_ID                   0
Application_ID                0
Key                           0
Loan_Type                     0
Contract_Start_Date           0
Expected_Contract_End_Date    0
Actual_Contract_End_Date      0
Total_Loan_Amount             0
Loan_Term_Months              0
dtype: int64

In [1749]:
contract_snapshot_df[contract_snapshot_df['Contract_ID'] == 'CONT100003']

,Contract_ID,Snapshot Date,Outstanding Amount,Due Amount,Number of Days Past Due,Contract Status
197010,CONT100003,2021-08-31,53564.88,0.0,0.0,Active

In [1750]:
contract_data[contract_data['Contract_ID'] == 'CONT100003']

,Contract_ID,Application_ID,Key,Loan_Type,Contract_Start_Date,Expected_Contract_End_Date,Actual_Contract_End_Date,Total_Loan_Amount,Loan_Term_Months
2,CONT100003,C302107460,1,Unsecured Personal Loan,2021-08-31,2024-09-01,2021-08-31,53564.88,60.0

In [1751]:
contract_snapshot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274371 entries, 0 to 274370
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Contract_ID              274371 non-null  object
 1   Snapshot Date            274371 non-null  datetime64[ns]
 2   Outstanding Amount       274371 non-null  float64
 3   Due Amount               274371 non-null  float64
 4   Number of Days Past Due  274371 non-null  float64
 5   Contract Status          274371 non-null  object
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 12.6+ MB

In [1752]:
crb_data_df = pd.read_csv('CRBData.csv')
crb_data_df.head()

  Application_ID Application_Date  CRB Score CRB Grade
0     C302102137       2017-09-30        593         D
1     C302106175       2017-09-30        625         C
2     C302106175       2018-10-31        616         C
3     C302103572       2018-02-28        629         C
4     C302100598       2016-01-31        685         A

In [1753]:
# Get date columns
crb_date_cols = ["Application_Date"]

# Apply the function to fix the date column
for col in crb_date_cols:
    crb_data_df[col] = crb_data_df[col].apply(fix_date_format)

# Fix Leap year
fix_leap_year_dates(crb_data_df, crb_date_cols)

# Change to datetime datatype
change_to_date(crb_data_df, crb_date_cols)

In [1754]:
crb_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6750 entries, 0 to 6749
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Application_ID    6750 non-null   object
 1   Application_Date  6750 non-null   datetime64[ns]
 2   CRB Score         6750 non-null   int64
 3   CRB Grade         6750 non-null   object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 211.1+ KB

In [1755]:
crb_data_df.nunique()

Application_ID      5707
Application_Date      37
CRB Score            229
CRB Grade              6
dtype: int64

In [1756]:
current_saving_df = pd.read_csv('CurrentandSavingsAccountData.csv')
current_saving_df.head()

,ID,Account_Number,Application ID,Month (YYYY-MM),Open Date,Closed Date,Average Balance,Overdraft Limit,Number of Days in Debit during Month,Number of Days in Credit during Month,...,Sum of Bounced Cheque transactions,Number of Bounced Cheques,Sum of Debit Card POS Transactions,Number of Debit Card POS Transactions,Sum of Over the Counter Withdrawals,Number of Over the Counter withdrawals,Account Type,Account Status,Number of Joint Holders,SpshotMonth
0,1,ACC10000001,C302100001,2015-09-01,2015-09-06,NaN,1986.09,0.0,0.0,25.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Active,0.0,2015-09-01
1,2,ACC10000002,C302100001,2015-09-01,2015-09-06,2018-10-04,23.45,NaN,0.0,25.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Closed,0.0,2015-09-01
2,3,ACC10000001,C302100001,2015-10-01,2015-09-06,NaN,8120.71,0.0,0.0,31.0,...,NaN,0.0,58.62,1.0,NaN,0.0,Savings,Active,0.0,2015-10-01
3,4,ACC10000002,C302100001,2015-10-01,2015-09-06,2018-10-04,25.26,NaN,0.0,31.0,...,NaN,0.0,NaN,0.0,NaN,0.0,Savings,Closed,0.0,2015-10-01
4,5,ACC10000001,C302100001,2015-11-01,2015-09-06,NaN,6624.10,0.0,0.0,30.0,...,NaN,0.0,989.57,3.0,NaN,0.0,Savings,Active,0.0,2015-11-01

In [1757]:
null_percentage = (current_saving_df.isnull().sum() / len(current_saving_df)) * 100
null_percentage

ID                                         0.000000
Account_Number                             0.000000
Application ID                             0.000583
Month (YYYY-MM)                            0.003498
Open Date                                  0.003498
Closed Date                               81.141152
Average Balance                            0.003498
Overdraft Limit                           12.148280
Number of Days in Debit during Month       0.003498
Number of Days in Credit during Month      0.003498
Maximum End of Day Balance                 0.003498
Minimum End of Day Balance                 0.003498
Sum of Monthly Debit Transactions          2.878240
Sum of Monthly Credit Transactions         0.017256
Last Transaction Date                     38.709911
Sum of ATM Deposits                       98.294929
Number of ATM Deposits                     0.003498
Sum of ATM Withdrawals                    77.997661
Number of ATM Withdrawals                  0.003498
Sum of Cheque Debit Transactions          99.926079
Number of Cheque Debit Transactions        0.003498
Sum of Bounced Cheque transactions        99.999767
Number of Bounced Cheques                  0.003498
Sum of Debit Card POS Transactions        86.628766
Number of Debit Card POS Transactions      0.003498
Sum of Over the Counter Withdrawals       92.530521
Number of Over the Counter withdrawals     0.003498
Account Type                               0.003498
Account Status                             0.003498
Number of Joint Holders                    0.003498
SpshotMonth                                0.003498
dtype: float64

In [1758]:
current_saving_df = current_saving_df.loc[:, current_saving_df.isnull().mean() <= 0.5]
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 857677 entries, 0 to 857676
Data columns (total 24 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857677 non-null  int64
 1   Account_Number                          857677 non-null  object
 2   Application ID                          857672 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  object
 4   Open Date                               857647 non-null  object
 5   Average Balance                         857647 non-null  float64
 6   Overdraft Limit                         753484 non-null  float64
 7   Number of Days in Debit during Month    857647 non-null  float64
 8   Number of Days in Credit during Month   857647 non-null  float64
 9   Maximum End of Day Balance              857647 non-null  float64
 10  Minimum End of Day Balance              857647 non-null  float64
 11  Sum of Monthly Debit Transactions       832991 non-null  float64
 12  Sum of Monthly Credit Transactions      857529 non-null  float64
 13  Last Transaction Date                   525671 non-null  object
 14  Number of ATM Deposits                  857647 non-null  float64
 15  Number of ATM Withdrawals               857647 non-null  float64
 16  Number of Cheque Debit Transactions     857647 non-null  float64
 17  Number of Bounced Cheques               857647 non-null  float64
 18  Number of Debit Card POS Transactions   857647 non-null  float64
 19  Number of Over the Counter withdrawals  857647 non-null  float64
 20  Account Type                            857647 non-null  object
 21  Account Status                          857647 non-null  object
 22  Number of Joint Holders                 857647 non-null  float64
 23  SpshotMonth                             857647 non-null  object
dtypes: float64(15), int64(1), object(8)
memory usage: 157.0+ MB

In [1759]:
current_saving_df.dropna(subset=['SpshotMonth'], inplace=True)

In [1760]:
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 857647 entries, 0 to 857671
Data columns (total 24 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857647 non-null  int64
 1   Account_Number                          857647 non-null  object
 2   Application ID                          857647 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  object
 4   Open Date                               857647 non-null  object
 5   Average Balance                         857647 non-null  float64
 6   Overdraft Limit                         753484 non-null  float64
 7   Number of Days in Debit during Month    857647 non-null  float64
 8   Number of Days in Credit during Month   857647 non-null  float64
 9   Maximum End of Day Balance              857647 non-null  float64
 10  Minimum End of Day Balance              857647 non-null  float64
 11  Sum of Monthly Debit Transactions       832991 non-null  float64
 12  Sum of Monthly Credit Transactions      857529 non-null  float64
 13  Last Transaction Date                   525671 non-null  object
 14  Number of ATM Deposits                  857647 non-null  float64
 15  Number of ATM Withdrawals               857647 non-null  float64
 16  Number of Cheque Debit Transactions     857647 non-null  float64
 17  Number of Bounced Cheques               857647 non-null  float64
 18  Number of Debit Card POS Transactions   857647 non-null  float64
 19  Number of Over the Counter withdrawals  857647 non-null  float64
 20  Account Type                            857647 non-null  object
 21  Account Status                          857647 non-null  object
 22  Number of Joint Holders                 857647 non-null  float64
 23  SpshotMonth                             857647 non-null  object
dtypes: float64(15), int64(1), object(8)
memory usage: 163.6+ MB

In [1761]:
current_saving_df.isna().sum()

ID                                             0
Account_Number                                 0
Application ID                                 0
Month (YYYY-MM)                                0
Open Date                                      0
Average Balance                                0
Overdraft Limit                           104163
Number of Days in Debit during Month           0
Number of Days in Credit during Month          0
Maximum End of Day Balance                     0
Minimum End of Day Balance                     0
Sum of Monthly Debit Transactions          24656
Sum of Monthly Credit Transactions           118
Last Transaction Date                     331976
Number of ATM Deposits                         0
Number of ATM Withdrawals                      0
Number of Cheque Debit Transactions            0
Number of Bounced Cheques                      0
Number of Debit Card POS Transactions          0
Number of Over the Counter withdrawals         0
Account Type                                   0
Account Status                                 0
Number of Joint Holders                        0
SpshotMonth                                    0
dtype: int64

In [1762]:
curr_savings_date_cols = ["Last Transaction Date"]

# Fill missing dates
for col in curr_savings_date_cols:
    current_saving_df[col].fillna("1900-01-01", inplace=True)

# Identify numerical columns
numerical_cols = current_saving_df.select_dtypes(include=["number"]).columns

# Fill null values with 0 in numerical columns
current_saving_df[numerical_cols] = current_saving_df[numerical_cols].fillna(0)
    

# Confirm
current_saving_df.isna().sum()

ID                                        0
Account_Number                            0
Application ID                            0
Month (YYYY-MM)                           0
Open Date                                 0
Average Balance                           0
Overdraft Limit                           0
Number of Days in Debit during Month      0
Number of Days in Credit during Month     0
Maximum End of Day Balance                0
Minimum End of Day Balance                0
Sum of Monthly Debit Transactions         0
Sum of Monthly Credit Transactions        0
Last Transaction Date                     0
Number of ATM Deposits                    0
Number of ATM Withdrawals                 0
Number of Cheque Debit Transactions       0
Number of Bounced Cheques                 0
Number of Debit Card POS Transactions     0
Number of Over the Counter withdrawals    0
Account Type                              0
Account Status                            0
Number of Joint Holders                   0
SpshotMonth                               0
dtype: int64

In [1763]:
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 857647 entries, 0 to 857671
Data columns (total 24 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857647 non-null  int64
 1   Account_Number                          857647 non-null  object
 2   Application ID                          857647 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  object
 4   Open Date                               857647 non-null  object
 5   Average Balance                         857647 non-null  float64
 6   Overdraft Limit                         857647 non-null  float64
 7   Number of Days in Debit during Month    857647 non-null  float64
 8   Number of Days in Credit during Month   857647 non-null  float64
 9   Maximum End of Day Balance              857647 non-null  float64
 10  Minimum End of Day Balance              857647 non-null  float64
 11  Sum of Monthly Debit Transactions       857647 non-null  float64
 12  Sum of Monthly Credit Transactions      857647 non-null  float64
 13  Last Transaction Date                   857647 non-null  object
 14  Number of ATM Deposits                  857647 non-null  float64
 15  Number of ATM Withdrawals               857647 non-null  float64
 16  Number of Cheque Debit Transactions     857647 non-null  float64
 17  Number of Bounced Cheques               857647 non-null  float64
 18  Number of Debit Card POS Transactions   857647 non-null  float64
 19  Number of Over the Counter withdrawals  857647 non-null  float64
 20  Account Type                            857647 non-null  object
 21  Account Status                          857647 non-null  object
 22  Number of Joint Holders                 857647 non-null  float64
 23  SpshotMonth                             857647 non-null  object
dtypes: float64(15), int64(1), object(8)
memory usage: 163.6+ MB

In [1764]:
current_saving_date_cols = ["Month (YYYY-MM)","Open Date","Last Transaction Date","SpshotMonth"]

for col in current_saving_date_cols:
    current_saving_df[col] = current_saving_df[col].apply(fix_date_format)

# Fix Leap year
fix_leap_year_dates(current_saving_df, current_saving_date_cols)
                    

# Change to datetime datatype
change_to_date(current_saving_df, current_saving_date_cols)

# Confirm 
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 857647 entries, 0 to 857671
Data columns (total 24 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857647 non-null  int64
 1   Account_Number                          857647 non-null  object
 2   Application ID                          857647 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  datetime64[ns]
 4   Open Date                               857647 non-null  datetime64[ns]
 5   Average Balance                         857647 non-null  float64
 6   Overdraft Limit                         857647 non-null  float64
 7   Number of Days in Debit during Month    857647 non-null  float64
 8   Number of Days in Credit during Month   857647 non-null  float64
 9   Maximum End of Day Balance              857647 non-null  float64
 10  Minimum End of Day Balance              857647 non-null  float64
 11  Sum of Monthly Debit Transactions       857647 non-null  float64
 12  Sum of Monthly Credit Transactions      857647 non-null  float64
 13  Last Transaction Date                   857647 non-null  datetime64[ns]
 14  Number of ATM Deposits                  857647 non-null  float64
 15  Number of ATM Withdrawals               857647 non-null  float64
 16  Number of Cheque Debit Transactions     857647 non-null  float64
 17  Number of Bounced Cheques               857647 non-null  float64
 18  Number of Debit Card POS Transactions   857647 non-null  float64
 19  Number of Over the Counter withdrawals  857647 non-null  float64
 20  Account Type                            857647 non-null  object
 21  Account Status                          857647 non-null  object
 22  Number of Joint Holders                 857647 non-null  float64
 23  SpshotMonth                             857647 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(15), int64(1), object(4)
memory usage: 163.6+ MB

In [1765]:
# Convert to last day of the previous month
current_saving_df["Snapshot Date"] = current_saving_df["Month (YYYY-MM)"] - pd.DateOffset(days=1)
current_saving_df.head()

,ID,Account_Number,Application ID,Month (YYYY-MM),Open Date,Average Balance,Overdraft Limit,Number of Days in Debit during Month,Number of Days in Credit during Month,Maximum End of Day Balance,...,Number of ATM Withdrawals,Number of Cheque Debit Transactions,Number of Bounced Cheques,Number of Debit Card POS Transactions,Number of Over the Counter withdrawals,Account Type,Account Status,Number of Joint Holders,SpshotMonth,Snapshot Date
0,1,ACC10000001,C302100001,2015-09-01,2015-09-06,1986.09,0.0,0.0,25.0,9501.08,...,3.0,0.0,0.0,0.0,0.0,Savings,Active,0.0,2015-09-01,2015-08-31
1,2,ACC10000002,C302100001,2015-09-01,2015-09-06,23.45,0.0,0.0,25.0,23.45,...,0.0,0.0,0.0,0.0,0.0,Savings,Closed,0.0,2015-09-01,2015-08-31
2,3,ACC10000001,C302100001,2015-10-01,2015-09-06,8120.71,0.0,0.0,31.0,8210.11,...,0.0,0.0,0.0,1.0,0.0,Savings,Active,0.0,2015-10-01,2015-09-30
3,4,ACC10000002,C302100001,2015-10-01,2015-09-06,25.26,0.0,0.0,31.0,79.57,...,0.0,0.0,0.0,0.0,0.0,Savings,Closed,0.0,2015-10-01,2015-09-30
4,5,ACC10000001,C302100001,2015-11-01,2015-09-06,6624.10,0.0,0.0,30.0,7501.85,...,0.0,0.0,0.0,3.0,0.0,Savings,Active,0.0,2015-11-01,2015-10-31

## Merge of the data.

In [1766]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9492 entries, 0 to 9491
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           9492 non-null   object
 1   Application_Date                         9492 non-null   datetime64[ns]
 2   Loan_Approval_Status                     9492 non-null   object
 3   Age_at_Application                       9492 non-null   float64
 4   Marital_Status                           9492 non-null   object
 5   Gender                                   9492 non-null   object
 6   Own_Rent_Home                            9492 non-null   object
 7   Occupation_Professional_Category         9492 non-null   object
 8   Type_of_Business_Industry_of_Employment  9492 non-null   object
 9   Employment_Status                        9492 non-null   object
 10  Time_at_Current_Employment_(Months)      9492 non-null   float64
 11  Number_of_Dependents                     9492 non-null   float64
 12  Loan_Purpose                             9492 non-null   object
 13  Monthly_Income                           9492 non-null   float64
 14  Government_Employee                      9492 non-null   object
dtypes: datetime64[ns](1), float64(4), object(10)
memory usage: 1.1+ MB

In [1767]:
merged_df = pd.merge(
    application_df,
    crb_data_df,
    on=['Application_ID', 'Application_Date'],
    how='inner'
)

In [1768]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 17 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           14 non-null     object
 1   Application_Date                         14 non-null     datetime64[ns]
 2   Loan_Approval_Status                     14 non-null     object
 3   Age_at_Application                       14 non-null     float64
 4   Marital_Status                           14 non-null     object
 5   Gender                                   14 non-null     object
 6   Own_Rent_Home                            14 non-null     object
 7   Occupation_Professional_Category         14 non-null     object
 8   Type_of_Business_Industry_of_Employment  14 non-null     object
 9   Employment_Status                        14 non-null     object
 10  Time_at_Current_Employment_(Months)      14 non-null     float64
 11  Number_of_Dependents                     14 non-null     float64
 12  Loan_Purpose                             14 non-null     object
 13  Monthly_Income                           14 non-null     float64
 14  Government_Employee                      14 non-null     object
 15  CRB Score                                14 non-null     int64
 16  CRB Grade                                14 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(1), object(11)
memory usage: 2.0+ KB

In [1769]:
# contract_merge_df = pd.merge(filtered_df, contract_snapshot_df, on="Contract_ID", how="inner")
# contract_merge_df.info()
contract_merge_df = pd.merge(contract_data, contract_snapshot_df, on="Contract_ID", how="inner")
contract_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121952 entries, 0 to 121951
Data columns (total 14 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Contract_ID                 121952 non-null  object
 1   Application_ID              121952 non-null  object
 2   Key                         121952 non-null  int64
 3   Loan_Type                   121952 non-null  object
 4   Contract_Start_Date         121952 non-null  datetime64[ns]
 5   Expected_Contract_End_Date  121952 non-null  datetime64[ns]
 6   Actual_Contract_End_Date    121952 non-null  datetime64[ns]
 7   Total_Loan_Amount           121952 non-null  float64
 8   Loan_Term_Months            121952 non-null  float64
 9   Snapshot Date               121952 non-null  datetime64[ns]
 10  Outstanding Amount          121952 non-null  float64
 11  Due Amount                  121952 non-null  float64
 12  Number of Days Past Due     121952 non-null  float64
 13  Contract Status             121952 non-null  object
dtypes: datetime64[ns](4), float64(5), int64(1), object(4)
memory usage: 14.0+ MB

In [1770]:
second_merge = pd.merge(merged_df, contract_merge_df, on = 'Application_ID', how='inner' )

In [1771]:
second_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176 entries, 0 to 175
Data columns (total 30 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           176 non-null    object
 1   Application_Date                         176 non-null    datetime64[ns]
 2   Loan_Approval_Status                     176 non-null    object
 3   Age_at_Application                       176 non-null    float64
 4   Marital_Status                           176 non-null    object
 5   Gender                                   176 non-null    object
 6   Own_Rent_Home                            176 non-null    object
 7   Occupation_Professional_Category         176 non-null    object
 8   Type_of_Business_Industry_of_Employment  176 non-null    object
 9   Employment_Status                        176 non-null    object
 10  Time_at_Current_Employment_(Months)      176 non-null    float64
 11  Number_of_Dependents                     176 non-null    float64
 12  Loan_Purpose                             176 non-null    object
 13  Monthly_Income                           176 non-null    float64
 14  Government_Employee                      176 non-null    object
 15  CRB Score                                176 non-null    int64
 16  CRB Grade                                176 non-null    object
 17  Contract_ID                              176 non-null    object
 18  Key                                      176 non-null    int64
 19  Loan_Type                                176 non-null    object
 20  Contract_Start_Date                      176 non-null    datetime64[ns]
 21  Expected_Contract_End_Date               176 non-null    datetime64[ns]
 22  Actual_Contract_End_Date                 176 non-null    datetime64[ns]
 23  Total_Loan_Amount                        176 non-null    float64
 24  Loan_Term_Months                         176 non-null    float64
 25  Snapshot Date                            176 non-null    datetime64[ns]
 26  Outstanding Amount                       176 non-null    float64
 27  Due Amount                               176 non-null    float64
 28  Number of Days Past Due                  176 non-null    float64
 29  Contract Status                          176 non-null    object
dtypes: datetime64[ns](5), float64(9), int64(2), object(14)
memory usage: 42.6+ KB

In [1772]:
current_saving_df.rename(columns={"Application ID": "Application_ID"}, inplace=True)

In [1773]:
current_saving_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 857647 entries, 0 to 857671
Data columns (total 25 columns):
 #   Column                                  Non-Null Count   Dtype
---  ------                                  --------------   -----
 0   ID                                      857647 non-null  int64
 1   Account_Number                          857647 non-null  object
 2   Application_ID                          857647 non-null  object
 3   Month (YYYY-MM)                         857647 non-null  datetime64[ns]
 4   Open Date                               857647 non-null  datetime64[ns]
 5   Average Balance                         857647 non-null  float64
 6   Overdraft Limit                         857647 non-null  float64
 7   Number of Days in Debit during Month    857647 non-null  float64
 8   Number of Days in Credit during Month   857647 non-null  float64
 9   Maximum End of Day Balance              857647 non-null  float64
 10  Minimum End of Day Balance              857647 non-null  float64
 11  Sum of Monthly Debit Transactions       857647 non-null  float64
 12  Sum of Monthly Credit Transactions      857647 non-null  float64
 13  Last Transaction Date                   857647 non-null  datetime64[ns]
 14  Number of ATM Deposits                  857647 non-null  float64
 15  Number of ATM Withdrawals               857647 non-null  float64
 16  Number of Cheque Debit Transactions     857647 non-null  float64
 17  Number of Bounced Cheques               857647 non-null  float64
 18  Number of Debit Card POS Transactions   857647 non-null  float64
 19  Number of Over the Counter withdrawals  857647 non-null  float64
 20  Account Type                            857647 non-null  object
 21  Account Status                          857647 non-null  object
 22  Number of Joint Holders                 857647 non-null  float64
 23  SpshotMonth                             857647 non-null  datetime64[ns]
 24  Snapshot Date                           857647 non-null  datetime64[ns]
dtypes: datetime64[ns](5), float64(15), int64(1), object(4)
memory usage: 170.1+ MB

In [1774]:
final_merge = pd.merge(second_merge,current_saving_df, on = ['Application_ID','Snapshot Date'], how='inner')
final_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 412 entries, 0 to 411
Data columns (total 53 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Application_ID                           412 non-null    object
 1   Application_Date                         412 non-null    datetime64[ns]
 2   Loan_Approval_Status                     412 non-null    object
 3   Age_at_Application                       412 non-null    float64
 4   Marital_Status                           412 non-null    object
 5   Gender                                   412 non-null    object
 6   Own_Rent_Home                            412 non-null    object
 7   Occupation_Professional_Category         412 non-null    object
 8   Type_of_Business_Industry_of_Employment  412 non-null    object
 9   Employment_Status                        412 non-null    object
 10  Time_at_Current_Employment_(Months)      412 non-null    float64
 11  Number_of_Dependents                     412 non-null    float64
 12  Loan_Purpose                             412 non-null    object
 13  Monthly_Income                           412 non-null    float64
 14  Government_Employee                      412 non-null    object
 15  CRB Score                                412 non-null    int64
 16  CRB Grade                                412 non-null    object
 17  Contract_ID                              412 non-null    object
 18  Key                                      412 non-null    int64
 19  Loan_Type                                412 non-null    object
 20  Contract_Start_Date                      412 non-null    datetime64[ns]
 21  Expected_Contract_End_Date               412 non-null    datetime64[ns]
 22  Actual_Contract_End_Date                 412 non-null    datetime64[ns]
 23  Total_Loan_Amount                        412 non-null    float64
 24  Loan_Term_Months                         412 non-null    float64
 25  Snapshot Date                            412 non-null    datetime64[ns]
 26  Outstanding Amount                       412 non-null    float64
 27  Due Amount                               412 non-null    float64
 28  Number of Days Past Due                  412 non-null    float64
 29  Contract Status                          412 non-null    object
 30  ID                                       412 non-null    int64
 31  Account_Number                           412 non-null    object
 32  Month (YYYY-MM)                          412 non-null    datetime64[ns]
 33  Open Date                                412 non-null    datetime64[ns]
 34  Average Balance                          412 non-null    float64
 35  Overdraft Limit                          412 non-null    float64
 36  Number of Days in Debit during Month     412 non-null    float64
 37  Number of Days in Credit during Month    412 non-null    float64
 38  Maximum End of Day Balance               412 non-null    float64
 39  Minimum End of Day Balance               412 non-null    float64
 40  Sum of Monthly Debit Transactions        412 non-null    float64
 41  Sum of Monthly Credit Transactions       412 non-null    float64
 42  Last Transaction Date                    412 non-null    datetime64[ns]
 43  Number of ATM Deposits                   412 non-null    float64
 44  Number of ATM Withdrawals                412 non-null    float64
 45  Number of Cheque Debit Transactions      412 non-null    float64
 46  Number of Bounced Cheques                412 non-null    float64
 47  Number of Debit Card POS Transactions    412 non-null    float64
 48  Number of Over the Counter withdrawals   412 non-null    float64
 49  Account Type                             412 non-null    object
 50  Account Status                           412 non-null    object
 51  Number of Joint Holders                  412 non-null    float64
 52  SpshotMonth                              412 non-null    datetime64[ns]
dtypes: datetime64[ns](9), float64(24), int64(3), object(17)
memory usage: 173.8+ KB

In [1775]:
print(final_merge.head())

  Application_ID Application_Date Loan_Approval_Status  Age_at_Application  \
0     C302100061       2018-01-31             Approved                32.0
1     C302100061       2018-01-31             Approved                32.0
2     C302100061       2018-01-31             Approved                32.0
3     C302100061       2018-01-31             Approved                32.0
4     C302100061       2018-01-31             Approved                32.0

  Marital_Status  Gender Own_Rent_Home Occupation_Professional_Category  \
0      Unmarried  Female           Own                          Unknown
1      Unmarried  Female           Own                          Unknown
2      Unmarried  Female           Own                          Unknown
3      Unmarried  Female           Own                          Unknown
4      Unmarried  Female           Own                          Unknown

  Type_of_Business_Industry_of_Employment Employment_Status  ...  \
0                                 Unknown         Full-Time  ...
1                                 Unknown         Full-Time  ...
2                                 Unknown         Full-Time  ...
3                                 Unknown         Full-Time  ...
4                                 Unknown         Full-Time  ...

   Number of ATM Deposits  Number of ATM Withdrawals  \
0                     0.0                        1.0
1                     0.0                        0.0
2                     0.0                        2.0
3                     0.0                        0.0
4                     0.0                        0.0

  Number of Cheque Debit Transactions  Number of Bounced Cheques  \
0                                 0.0                        0.0
1                                 0.0                        0.0
2                                 0.0                        0.0
3                                 0.0                        0.0
4                                 0.0                        0.0

  Number of Debit Card POS Transactions  \
0                                   1.0
1                                   0.0
2                                   1.0
3                                   0.0
4                                   0.0

   Number of Over the Counter withdrawals Account Type Account Status  \
0                                     2.0      Savings         Active
1                                     0.0      Savings         Active
2                                     0.0      Savings         Active
3                                     0.0      Savings         Active
4                                     0.0      Savings         Active

   Number of Joint Holders SpshotMonth
0                      0.0  2018-04-01
1                      0.0  2018-04-01
2                      0.0  2018-05-01
3                      0.0  2018-05-01
4                      0.0  2018-06-01

[5 rows x 53 columns]